snippet bootstrap
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
endsnippet

snippet html
<html>
  <head>

    <title>$1</title>

  </head>
  <body>
	$0
  </body>
</html>
endsnippet

snippet script
<script type='text/javascript'>
</script>
endsnippet

snippet style
<style type='text/css'>
</style>
endsnippet

snippet div
<div class="$1">
  $0
</div>
endsnippet

snippet <
<$1>
  $0
</$1>
endsnippet

snippet d3
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
endsnippet

snippet jq
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
endsnippet
