# screen mode

# history limit in number of lines
set -g history-limit 100000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# rename windows by whatever is running
set-window-option -g automatic-rename on
set-window-option -g allow-rename on

# so colors work
set -g default-terminal "xterm-256color"

# commented out until I notice that this doesn't actually do anything
#set-option -ga terminal-overrides ",xterm-256color:Tc"

# renumber windows automatically so they're always sequential
set-option -g renumber-windows on

# mouse
set -g mouse on

# splitting (use ctrl-B + h/v)
unbind %
unbind '"'

# open new splits/windows in current path
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# window switching +/-
unbind n
bind = next-window
bind - previous-window

# colon :
bind : command-prompt

#
# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off

#set -g @catppuccin_flavor 'latte'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # fixes copy+paste, among other things
set -g @plugin 'catppuccin/tmux#latest' # See https://github.com/catppuccin/tmux/tags for additional tags

run '~/.tmux/plugins/tpm/tpm'

# (run after to override plugins)
# selection color = invert so I can actually see it
set-option -g mode-style "reverse"

set -g status-right-length 100
set -g status-left-length 100
