snippet panel
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">$1</h3>
  </div>
  <div class="panel-body">
    $0  
  </div>
</div>  
endsnippet

snippet html

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    </body>
</html>
endsnippet

snippet <
<$1>$0</$1>
endsnippet

snippet <!
<!-- $0 -->
endsnippet

snippet =
<%= $0 %>
endsnippet

snippet %
<% $0 %>
endsnippet

snippet end
<% end %>
endsnippet

snippet ol
<ol>
  <li>$0</li>
</ol>
endsnippet

snippet ul
<ol>
  <li>$0</li>
</ol>
endsnippet

snippet table
<table class="table table-striped">
  <thead>
    <tr>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
endsnippet

snippet div
<div class="$1">
  $0
</div>
endsnippet

snippet br
<br/>
endsnippet

snippet well
<div class="well">
  $0
</div>
endsnippet

snippet panel
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">$1</h3>
  </div>
  <div class="panel-body">
    $0
  </div>
</div>
endsnippet

snippet script
<script type="text/javascript">
$0
</script>
endsnippet
