snippet scraper
#!/usr/bin/env ruby

require 'http'
require 'awesome_print'
require 'pry'
require 'nokogiri'

request = HTTP.get("http://example.com")
page = Nokogiri::HTML(request.body.to_s)
page.css('.selector').each do |item|
  puts item.text
end
endsnippet

snippet rspec
require 'spec_helper'

describe $1 do

  it '$2' do
    $0
  end

end
endsnippet

snippet #!
#!/usr/bin/env ruby


endsnippet

snippet bundler
require 'bundler'
Bundler.require
endsnippet

snippet source
source 'https://rubygems.org'

gem '$0'
endsnippet

# quickly slurp up a csv into an array of hashes
snippet csv
csv =
  File.open('$1') do |handle|
    header = handle.gets.strip.split(',')
    handle.map do |line|
      Hash[header.zip(line.strip.split("\t"))]
    end
  end
endsnippet
