snippet <
<$1>
  $0
</$1>
endsnippet

snippet galaxy
<!--
Galaxy TOOL Boilerplate
see http://wiki.sb-roscoff.fr/ifb/index.php/Tool_Integration_Short_Tutorial#XML_writing for details
-->
<tool id="$1" name="$2" version="0.0.1">
 
  <!-- OPTIONS -->
  
  <param name="input" type="data" format="tabular" optional="false" label="Input file" help="Some help" />
  <param name="txt" type="text" value="GATTACA" optional="true" label="Text box" help="Some help"/>
  <param name="int" type="integer" value="42" min="0" max="100" label="Integer value"/>
  <param name="flt" type="float" value="1.6180" min="0" max="2.5" label="Float value"/>
  <param name="switch" type="boolean" checked="false" truevalue="--switch" falsevalue="" label="Check-box"/>
  <param name="selection" type="select" label="List Selection">
    <option value="value1" selected="true">Value 1</option>
    <option value="value2"                >Value 2</option>
    <option value="value3"                >Value 3</option>
  </param>
  
  <command>
    echo "hello, world!"$0
  </command>
</tool>
endsnippet
