# vim: ft=sh

#
# BASH/ZSH
#

alias vi='vim'
alias v='vim'

alias c-="cd .."

alias todo='vim ~/todo.md'

# open lab notebook
function science() {
  cd ~/Code/lab-notebook && rake edit
}

function htmlstrip() {
  sed 's/<[^>]\+>//g'
}

function pushover () {
  curl \
    --form-string "token=${PUSHOVER_TOKEN}" \
    --form-string "user=${PUSHOVER_USER}" \
    --form-string "message=$1" \
    https://api.pushover.net/1/messages.json
}

function finished () {
  terminal-notifier -title "bloop" -message "$(echo !#)"
}

alias mf='mdfind -name'

# lazy ls
alias ls='ls -G'
alias l='ls -lash'

alias c='clear'
alias cl='c && l'

alias ubuntu='docker run --entrypoint /bin/bash -ti --rm ubuntu'

function note () {
  title=${1:-untitled}
  path="$(date "+%Y-%m-%d-${title}.md")"
  echo "# ${title}" >> "${path}"
  vim "${path}"
}

#
# GIT
#

# pretty git logs
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias lg='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias lgg='git log --graph --all --decorate --stat --date=iso'

# misc git
alias g='git'
alias gp='git push'
alias ga='git add'

# pretty list branches, sorted by date
alias gb='git for-each-ref --sort=-committerdate refs/heads/ --format "%(committerdate:short) %09 %(committername) %09 %(refname:short)"'
alias gbh='gb | head'

alias gb='for ref in $(git for-each-ref --sort=-committerdate --format="%(refname)" refs/heads/ refs/remotes ); do git log -n1 $ref --pretty=format:"%Cgreen%cr%Creset %C(yellow)%d%Creset %C(bold blue)<%an>%Creset%n" | cat ; done | awk '"'! a["'$0'"]++'"

alias gs='git status -sb .'
alias gap='git add -p'

function gad() {
  git add $1
  git commit -m "+ $1"
}




#
# MAX OS
#

# hide desktop icons (mac os x)
alias deskhide='defaults write com.apple.finder CreateDesktop -bool false && killall Finder'

alias deskshow='defaults write com.apple.finder CreateDesktop -bool true && killall Finder'

# find largest files in pwd
alias big='du  -a . | sort -n -r | less'

alias flushdns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder'


#
# DOCKER DOCKER DOCKER DOCKER DOCKER DOCKER
#

# docker/docker-machine
alias dst='docker-machine start dev'
alias dm='docker-machine'
alias d='docker'
alias db='docker build'
alias dc='docker-compose'

# interactive session inside of docker container
function de() {
  docker run \
    --entrypoint /bin/bash \
    --env TERM=xterm \
    --tty \
    --interactive \
    ${1}
}


function denv() {
  eval "$(docker-machine env dev)"
}

function ddenv() {
  echo "using docker daemon ${1}"
  eval "$(docker-machine env ${1})"
}

#
# PYTHON
#

# always use python3
alias python="python3"
alias pip="pip3"

alias venv=". venv/bin/activate"
alias p="python3"
alias nose="python3 -m nose"

#
# RUBY
#

alias b='bundle exec'
alias ftest='bin/rspec --tag focus'
alias mtest='bin/rspec --tag ~@type:feature'

#
# PROGRAM SHORTCUTS
#

alias mux='tmuxinator'
alias news="newsbeuter"
alias mutt="cd ~/Downloads && mutt"

#
# MISC/TOOLS
#

# show active network listeners
alias netlisteners='lsof -i -P | grep LISTEN'

alias v='vim'
alias vi='vim'

# removes trailing whitespace from all files in a directory recursively
# from http://stackoverflow.com/questions/149057/how-to-remove-trailing-whitespace-of-all-files-recursively
alias ws='find . -not \( -name .svn -prune -o -name .git -prune \) -type f -print0 | xargs -0 sed -i '' -E "s/[[:space:]]*$//"'

# Display image with tput
function image() {
  convert $1 -resize 40 txt:-|sed -E 's/://;s/\( ? ?//;s/, ? ?/,/g;s/\)//;s/([0-9]+,[0-9]+,[0-9]+),[0-9]+/\1/g;s/255/254/g;/mage/d'|awk '{print $1,$2}'|sed -E 's/^0,[0-9]+ /print "echo;tput setaf "\;/;s/^[0-9]+,[0-9]+ /print "tput setaf ";/;s/(.+),(.+),(.+)/\1\/42.5*36+\2\/42.5*6+\3\/42.5+16/'|bc|sed 's/$/;echo -n "  ";/'|tr '\n' ' '|sed 's/^/tput rev;/;s/; /;/g;s/$/tput sgr0;echo/'|bash
}

colors() {
  for i in {0..255} ; do
      printf "\x1b[38;5;${i}mcolour${i}\n"
  done
}

# extract most known archives with one command
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# switch to random mac address (en0)
function switchmac () {
  sudo ifconfig en0 ether $(perl -e 'for ($i=0;$i<5;$i++){@m[$i]=int(rand(256));} printf "02:%X:%X:%X:%X:%X\n",@m;') && sudo ifconfig en0 down && sudo ifconfig en0 up
}


alias ngs="curl --silent 'https://docs.google.com/spreadsheets/d/1GMMfhyLK0-q8XkIo3YxlWaZA5vVMuhU1kg41g4xLkXc/export?gid=4&format=csv' | grep -v '^#' | grep -v '^\"' | column -t -s\, | less -S"

alias weather='curl -L wttr.in'
alias moon='curl -L wttr.in/Moon'

alias wiki='telnet telnet.wmflabs.org'

#
# INTERNET
#

alias myip="curl -4 http://icanhazip.com"
alias myip6="curl http://icanhazip.com"

#
# SECURIDAD
#

alias vpn='sudo openvpn ~/.config.ovpn'

#
# TILDE TOWN
#

function tilde-tun () {
  if [ -e ~/.tilde_ssh_pid ]
  then
    echo "stopping tilde tunnel"
    kill `cat ~/.tilde_ssh_pid`
    rm ~/.tilde_ssh_pid
  else
    echo "starting tilde tunnel"
    nohup ssh -N town -L localhost:6667:localhost:6667 &
    echo $! > ~/.tilde_ssh_pid
  fi
}

alias rot13="tr '[A-Za-z]' '[N-ZA-Mn-za-m]'"

codi() {
  local syntax="${1:-python}"
  shift
  vim -c \
    "let g:startify_disable_at_vimenter = 1 |\
    set bt=nofile ls=0 noru nonu nornu |\
    hi ColorColumn ctermbg=NONE |\
    hi VertSplit ctermbg=NONE |\
    hi NonText ctermfg=0 |\
    Codi $syntax" "$@"
}

#
# BIOINFORMATICS
#

alias ncbi='ftp ftp://anonymous:audy@ftp.ncbi.nih.gov'

alias knit="Rscript -e 'knitr::render_markdown($1)'"
