# vim: ft=sh

# extract most known archives with one command
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjf $1     ;;
        *.tar.gz)    tar xzf $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# jump back n directories at a time
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

# pretty git logs
alias gl="git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias lg='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'

# misc git
alias gp='git push'
alias gb='git checkout -b'
alias gs='git status -sb'
alias gap='git add -p'
alias gad="git add '$1' && git commit -m \"+ '$1'\""
# gcm commit message goes here without quotes
function gcm() { git commit -m "'$@'" }
function gcam() { git commit -am "'$@'" }

# bundler
alias b='bundle exec'

# lazy ls
alias ls='ls -G'
alias l='ls -lash'

# recursive directory listing
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'''

# show active network listeners
alias netlisteners='lsof -i -P | grep LISTEN'

# more directory listing
# alias ls='ls -G'
# alias l='ls -lshG'
# alias la='ls -lashG'

alias e=$EDITOR

# say something using the google talk api
gsay() {
  if [[ "${1}" =~ -[a-z]{2} ]];
  then
    local lang=${1#-};
    local text="${*#$1}";
  else
    local lang=${LANG%_*};
    local text="$*";
  fi;
 mplayer "http://translate.google.com/translate_tts?ie=UTF-8&tl=${lang}&q=${text}" &> /dev/null ;
}

alias fucking='sudo'

# colorizes stdin
alias c="pygmentize -O style=monokai -f console256 -g"

# what's my ip?
alias ip="curl icanhazip.com"

# open file in read-only mode in vim.
alias view="vim -p -R"

# Display image with tput
function image() {
convert $1 -resize 40 txt:-|sed -E 's/://;s/\( ? ?//;s/, ? ?/,/g;s/\)//;s/([0-9]+,[0-9]+,[0-9]+),[0-9]+/\1/g;s/255/254/g;/mage/d'|awk '{print $1,$2}'|sed -E 's/^0,[0-9]+ /print "echo;tput setaf "\;/;s/^[0-9]+,[0-9]+ /print "tput setaf ";/;s/(.+),(.+),(.+)/\1\/42.5*36+\2\/42.5*6+\3\/42.5+16/'|bc|sed 's/$/;echo -n "  ";/'|tr '\n' ' '|sed 's/^/tput rev;/;s/; /;/g;s/$/tput sgr0;echo/'|bash
}

# coreutils
alias seq='qseq'

# Peanut Butter and JAAAAM
alias baam='mplayer -ss 19 -novideo ~/baam.mp5'

alias pc='pass -c'

alias mux='tmuxinator'

# hide desktop icons (mac os x)
alias deskhide='defaults write com.apple.finder CreateDesktop -bool false && killall Finder'

alias deskshow='defaults write com.apple.finder CreateDesktop -bool true && killall Finder'

# for vim-r-plugin, need to run vim server
alias vimr='/usr/local/bin/vim --servername VIM'

# use MacVim (mostly so system-wide copy/paste works)
alias vim='/usr/local/Cellar/macvim/7.4-76/MacVim.app/Contents/MacOS/Vim'

alias r='R --silent'

# find largest files in pwd
alias big='du  -a . | sort -n -r | less'

#alias vim='/apps/vim/7.4.005-py2/bin/vim'

alias flushdns='sudo discoveryutil mdnsflushcache;sudo discoveryutil udnsflushcaches'

colors() {
  for i in {0..255} ; do
      printf "\x1b[38;5;${i}mcolour${i}\n"
  done
}

alias news="newsbeuter"
alias mutt="cd ~/Downloads && mutt"

alias rsy="rsync --archive --compress --delete --progress"

alias pubkey="cat ~/.ssh/id_rsa.pub | pbcopy && catsay --cat random copied key"

# docker / docker-machine / docker-compose
#denv=docker-machine env dev


alias per='ssh agdr "dokku perrier rake db:tail"'

# docker-machine
alias denv='$(docker-machine env)'
alias dst='docker-machine start dev'
