set -g default-terminal "screen-256color"

set-option -g status-position top

# copy/paste
set-option -g default-command "reattach-to-user-namespace -l zsh"

## set status bar
set-option -g status-utf8 on
set-option -g status-bg colour243
set-option -g status-fg colour254

set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
#set-option -g status-left-length 60

## CPU/MEM indicator
#set -g status-interval 2
#set -g status-right "#[bold]❐ #S#[default] #[fg=green,bg=black]#(tmux-mem-cpu-load --colors 2)#[default]"

## highlight active window
set-window-option -g window-status-current-bg colour166
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g monitor-content off
set-option -g status-keys vi
set-option -g history-limit 4096

# fix ctrl-k
bind -n C-k clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
