# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind ] paste-buffer

set-window-option -g automatic-rename off
set-window-option -g allow-rename off

setw -g utf8 on

# use mouse in copy mode
setw -g mode-mouse on

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching +/-
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window on


# colon :
bind : command-prompt

# panes
set -g mouse-select-pane on
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# status line
set -g status-utf8 on
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode
setw -g mode-bg white
#setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-current-attr dim
setw -g window-status-bg white
setw -g status-bg white
setw -g window-status-fg colour11

setw -g window-status-content-bg white
setw -g window-status-content-fg colour11

#uncomment for dark mode
#setw -g window-status-attr reverse
#
set -g status-right-length 60

# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
