# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# screen mode
set -g default-terminal "screen-256color"

# history
set -g history-limit 4096

# allow terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind ] paste-buffer

set-window-option -g automatic-rename off
set-window-option -g allow-rename off

setw -g utf8 on

# mouse
set -g mouse on
set -g mouse-utf8 on

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# window switching +/-
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window


# colon :
bind : command-prompt

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
#set -g pane-active-border-attr blink

# status line
set -g status-utf8 on
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 2


# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black


#window mode

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

#
# Info on left (I don't have a session display for now)
set -g status-left ''
set -g status-right ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off

# tmux clock
set -g clock-mode-colour blue

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
